html,body{
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #000;
  font-size: 12px;
  .spin-block{
    width: 100%;
    height: 100%;
    .ant-spin-container{
      height: 100%;
    }
  }
}